#!/bin/sh

set -e

DAEMONNAME='wazo-plugind'
LOG_FILENAME="/var/log/${DAEMONNAME}.log"
USER=$DAEMONNAME
GROUP=$USER
HOMEDIR="/var/lib/${DAEMONNAME}"
DOWNLOAD_DIR="${HOMEDIR}/downloads"
PLUGIN_DIR="${HOMEDIR}/plugins"
DATA_DIR="/usr/lib/${DAEMONNAME}"

case "$1" in
    configure)
        # add/update user
        if ! getent passwd $USER > /dev/null; then
            echo "Adding system user $USER" 1>&2
            adduser --quiet --system --group --no-create-home \
                    --home $HOMEDIR \
                    $USER
        fi
        adduser --quiet $USER www-data

        if [ ! -e "$LOG_FILENAME" ]; then
            touch "$LOG_FILENAME"
        fi
        chown "$USER:$GROUP" "$LOG_FILENAME"

        for dir in "${DOWNLOAD_DIR}" "${PLUGIN_DIR}"; do
            mkdir -p "${dir}"
            chmod 755 "${dir}"
        done

        chown -R "$USER:$GROUP" "$HOMEDIR"
        chown -R "$USER:$GROUP" "$DATA_DIR"
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#
