#!/bin/sh

set -e

DAEMONNAME='wazo-plugind'
LOG_FILENAME="/var/log/${DAEMONNAME}.log"
USER=$DAEMONNAME
GROUP=$USER
HOMEDIR="/var/lib/${DAEMONNAME}"
DOWNLOAD_DIR="${HOMEDIR}/downloads"
DATA_DIR="/usr/lib/${DAEMONNAME}"
BACKUP_RULES_DIR="${HOMEDIR}/rules"
TMP_DIR="${HOMEDIR}/tmp"

case "$1" in
    configure)
        # add/update user
        if ! getent passwd $USER > /dev/null; then
            echo "Adding system user $USER" 1>&2
            adduser --quiet --system --group \
                    --home $HOMEDIR \
                    $USER
        fi
        adduser --quiet $USER www-data

        if [ ! -e "$LOG_FILENAME" ]; then
            touch "$LOG_FILENAME"
        fi
        chown "$USER:$GROUP" "$LOG_FILENAME"

        mkdir -p "${DOWNLOAD_DIR}"
        chmod 755 "${DOWNLOAD_DIR}"
        mkdir -p "${BACKUP_RULES_DIR}"
        chmod 755 "${BACKUP_RULES_DIR}"

        if dpkg --compare-versions "$2" lt '17.08'; then
            rm -rf "${HOMEDIR}/plugins"
        fi
        if dpkg --compare-versions "$2" lt '17.09'; then
            rm -rf "${TMP_DIR}"
        fi

        chown -R "$USER:$GROUP" "$HOMEDIR"
        chown -R "$USER:$GROUP" "$DATA_DIR"
        chown -R "$USER:$GROUP" "${BACKUP_RULES_DIR}"
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#
